~%2FArgentum%2FArgentum%2FDESCRIPTION="97B59440"
~%2FArgentum%2FArgentum%2FLICENSE="BB6F30CE"
~%2FArgentum%2FArgentum%2FNAMESPACE="551EF117"
~%2FArgentum%2FArgentum%2FR%2Fcheck__wms.R="879F2AA0"
~%2FArgentum%2FArgentum%2FR%2Fclean_url.R="5BA7A0E9"
~%2FArgentum%2FArgentum%2FR%2Fget_capabilities.R="A29BDEAA"
~%2FArgentum%2FArgentum%2FR%2Fget_wms_capabilities.R="EA625080"
~%2FArgentum%2FArgentum%2FR%2Fhello.R="4A74EE72"
~%2FArgentum%2FArgentum%2FR%2Fimport_wfs.R="6893BEBE"
~%2FArgentum%2FArgentum%2FR%2Fimport_wms.R="D2D84807"
~%2FArgentum%2FArgentum%2FR%2Fimport_wms_layer.R="2A23225D"
~%2FArgentum%2FArgentum%2FR%2Fimport_wms_layers.R="C6B920CD"
~%2FArgentum%2FArgentum%2FR%2Finteractive_import.R="A9A67333"
~%2FArgentum%2FArgentum%2FR%2Flist_layers.R="44A23902"
~%2FArgentum%2FArgentum%2FR%2Flist_organizations.R="5A911583"
~%2FArgentum%2FArgentum%2FR%2Fselect_organization.R="85D0A6FB"
~%2FArgentum%2FArgentum%2Fman%2Fargentum_select_organization.Rd="C9BF8496"
~%2FArgentum%2FArgentum%2Ftest-argentum.R="B4DA9E6E"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest-argentum.R="E612AE40"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest-check_wms_service.R="C911E3D6"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest-get_wms_capabilities.R="14C4287E"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest-import_wms_layer.R="D7483ADB"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest-list_layers.R="1D4260BD"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest-list_organizations.R="BA1DC1F2"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest-select_organization.R="7A77B92C"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest_argentum_get_capabilities.R="64E5624D"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest_argentum_import_wfs_layer.R="182FD05C"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest_argentum_interactive_import.R="6377D2F0"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest_argentum_list_layers.R="325BFBD1"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest_argentum_list_organizations.R="5D3D5876"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest_argentum_select_organization.R="BD80E527"
~%2FArgentum%2FArgentum%2Ftests%2Ftestthat%2Ftest_clean_url.R="DBA5C9FA"
